# OpenSearchJaegerWebAPI

./: Jaeger-1777818562269.json  OpensearchJaegerWebAPI.slnx
Blog/: Medium-Blog-Post.md
Common.Logging/: Client.cs  Common.Logging.csproj  LogEntry.cs  OpensearchLoggingMiddleware.cs
Common.Tracing/: Common.Tracing.csproj  JaegerTracingMiddleware.cs
OpensearchJaegerWebAPI/: OpensearchJaegerWebAPI.csproj  OpensearchJaegerWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  nlog.config  prometheus.yml
OpensearchJaegerWebAPI/Controllers/: WeatherForecastController.cs
OpensearchJaegerWebAPI/Properties/: launchSettings.json
